

----------------------------------------------------------
| Action             | HTTP Method | Route               |
| ------------------ | ----------- | ------------------- |
| Get all products   | `GET`       | `/api/products`     |
| Get one product    | `GET`       | `/api/products/:id` |
| Create new product | `POST`      | `/api/products`     |
| Update product     | `PUT`       | `/api/products/:id` |
| Delete product     | `DELETE`    | `/api/products/:id` |
----------------------------------------------------------

1-GET
Used to retrieve data.

2-POST
Used to create new data.

3-PUT or PATCH
Used to update existing data.

put = replace / update entire field
patch  = replace / update part of field 

4-DELETE
Used to delete a resource.


....Cors Error....
error while fetching products was due to backend & frontend server running issue . 